\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control policy for the training data. The control policy comes from a proportional controller measuring the y-velocity at a point in the wake\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_data}{{1}{1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control policy from DMDc dynamics with MPC controller.\relax }}{2}}
\newlabel{fig:dmdc_working}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of DMDc + MPC failing to supress vortex shedding. This failure is due to a failure in predictive capabilities of the model\relax }}{2}}
\newlabel{fig:failed_mpc}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The prediction error of the DMDc model trained from the proportional control data, predicting the proportional control data\relax }}{3}}
\newlabel{fig:pred_error_working}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The control input for the dataset that trained the second model. The result was a model that did not accuractely predict the proportional control data.\relax }}{4}}
\newlabel{fig:dfc_control_input}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The prediction error of the DMDc model trained from a deep flow control data set, predicting the proportional control data\relax }}{4}}
\newlabel{fig:pred_error_not_working}{{6}{4}}
